<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/29bcde1a0e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <div class="circle">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </nav>
            <div class="image">
                <img src="media/note_10_thomas_sheby.jpg" alt="">

                <h1>Despacito</h1>

                <p>Luis Fonsi</p>

                <audio id="song">
                    <source src="media/bero_02_slowed.mp3" type="audio/mpeg">
                </audio>

                <input type="range" value="0" id="progress">

                <div class="controls">
                    <div class="backward">
                        <i class="fa-solid fa-backward"></i>
                    </div>
                    <div class="play">
                        <i class="fa-solid fa-play" id="ctrlIcon" onclick="playPause()"></i>
                    </div>
                    <div class="forward">
                        <i class="fa-solid fa-forward"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>